\u767B\u9646=cn.kgc.service.impl.LoginServiceImpl
\u6CE8\u518C=cn.kgc.service.impl.RegisterServiceImpl
\u6B66\u4FA0=cn.kgc.service.impl.NovelServiceImpl
\u8A00\u60C5=cn.kgc.service.impl.NovelServiceImpl
\u6B66\u4FA0\u4E0A\u4F20=cn.kgc.service.impl.UploadServiceImpl
\u8A00\u60C5\u4E0A\u4F20=cn.kgc.service.impl.UploadServiceImpl
\u5728\u7EBF\u9605\u8BFB=cn.kgc.service.impl.ReadNovelServiceImpl