\u767B\u9646=cn.kgc.service.impl.LoginServiceImpl
\u6CE8\u518C=cn.kgc.service.impl.RegisterServiceImpl
\u6B66\u4FA0=cn.kgc.service.impl.NovelServiceImpl
\u8A00\u60C5=cn.kgc.service.impl.NovelServiceImpl